APP_URL=http://localhost:8000
FULL_ACCESS_USERNAME=git-lfs-user
FULL_ACCESS_TOKEN=git-lfs-password
LFS_SERVER_HOST=http://localhost:8080

GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme

RUST_LOG=info
RUDOLFS_KEY=0000000000000000000000000000000000000000000000000000000000000000
RUDOLFS_MAX_CACHE_SIZE=50GB
RUDOLFS_BACKEND=local
